<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SMS - Login</title>

    <!-- HTTPS required. HTTP will give a 403 forbidden response -->
    <script src="https://sdk.accountkit.com/en_US/sdk.js"></script>
    <script src="/resources/fb-sms-login.js"></script>


</head>
<body>

<input value="+855" id="country_code"/>
<input placeholder="phone number" id="phone_number"/>
<button onclick="smsLogin();">Login via SMS</button>
<h1 th:if="${param.logout}">meme</h1>

<form id="login_success" method="POST" action="/redirect/login_success" th:object="${akCodeCsrf}">
    <input th:field="*{code}" type="hidden"/>
    <input th:field="*{csrf}" type="hidden"/>
</form>


</body>
</html>